# test

./: .gitignore  pom.xml
doc/: 00_JAVA技术.xls
src/main/java/com/cheny/: mapper.xml
src/main/java/com/cheny/admin/bean/: AdminRole.java  AdminUser.java  AdminUserRole.java
src/main/java/com/cheny/admin/dao/: AdminManageDao.java
src/main/java/com/cheny/admin/dao/sql/: sqlAdmin.xml
src/main/java/com/cheny/admin/service/: AdminSer.java
src/main/java/com/cheny/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/cheny/base/: Static.java
src/main/java/com/cheny/base/abstracts/: AbstractChild.java  CompareWithInterface.java
src/main/java/com/cheny/base/collection/: ListTest.java  TreeSetTest.java
src/main/java/com/cheny/base/db/: JDBC.java
src/main/java/com/cheny/base/design/pattern/: Sing.java  SingLazy.java  Singleton.java  Test.java
src/main/java/com/cheny/base/equals/: Equals.java
src/main/java/com/cheny/base/file/: FileReadWrite.java  FileUtil.java
src/main/java/com/cheny/base/gc/: F.java  JHSDB_TestCase.java  ObjectEdenMemory.java  ReferenceCountingGC.java
src/main/java/com/cheny/base/interfaces/: CompareWithAbstractClass.java  Implement.java
src/main/java/com/cheny/base/jvm/oom/: DirectMemoryOOM.java  DirectMemoryOOM_02.java  HeapOom.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVmStackSOF.java  JavaVmStackSOF2.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
src/main/java/com/cheny/base/random/: RandomUtil.java
src/main/java/com/cheny/base/reflect/: A.java  B.java  C.java  ReflectUtil.java
src/main/java/com/cheny/base/sort/: BubbleSort.java
src/main/java/com/cheny/base/statics/: Static.java  StaticFieldBlockSequenceTest.java  StaticFieldBlockSequenceTestChild.java
src/main/java/com/cheny/base/string/: StringAbout.java  sdf.java
src/main/java/com/cheny/base/task/: BaseXmlTask.java  SpringTask.java
src/main/java/com/cheny/base/thread/: Common.java  ExtendsThread.java  ImplementsRunnable.java  MyThread.java  StaticMethodLoack.java  ThreadLocalUse.java
src/main/java/com/cheny/proxy/: FacadeProxy.java  IHello.java
src/main/java/com/cheny/struts/: StrutsAction.java  XmlAction.java
src/main/java/com/cheny/test/: UserDao.java
src/main/java/com/cheny/test/action/: TestAction.java
src/main/java/com/cheny/test/dao/: TestDao.java
src/main/java/com/cheny/test/dao/sql/: I18nMapper.xml
src/main/java/com/cheny/test/service/: I18nSer.java  TestService.java  UserService.java
src/main/java/com/cheny/web/action/: LoginAction.java  SecAction.java  SecurityAction.java  webAction.java
src/main/java/com/cheny/web/bean/: Container.java  I18n.java  Language.java  Load.java  LoadCache.java  LoadStatus.java  Order.java  User.java  WeChatUserInfo.java
src/main/java/com/cheny/web/filter/: LanguageIntercepter.java
src/main/java/com/cheny/web/message/: DataBaseMessageResource.java  MessageUtil.java  Messages.java  messages_en.properties  messages_zh.properties
src/main/java/com/cheny/web/security/: AntUrlPathMatcher.java  BadAnswerException.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginFilter.java  CustomLoginHandler.java  LoginQuestion.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
src/main/java/com/cheny/web/util/: RequestSessionUtil.java  StringUtil.java  TimeZoneTest.java  UrlUtil.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher.xml  log4j.xml  persistence-mysql.properties  spring-bean.xml  spring-security-update.xml  spring-security.xml  spring-task.xml  sqlMapConfig.xml  struts.xml  task.properties
src/main/webapp/: struts2XmlTest.jsp
src/main/webapp/WEB-INF/: 404.html  404.jsp  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/sec/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  other.jsp
src/main/webapp/WEB-INF/pages/test/: asdf.jsp  hiber.jsp  test.ftl
src/main/webapp/resources/css/: article.css
src/main/webapp/resources/css/hui/: H-ui.admin.css  H-ui.css
src/main/webapp/resources/js/: choose.js  myJS.js  selectMenu.js
src/main/webapp/resources/js/hui/: H-ui.admin.js  H-ui.js
src/main/webapp/resources/js/hui/Lib/: pagenav.cn.js
src/test/java/test/: BaseDataTypeInitValueTest.java  JedisTest.java  OtherTest.java  ReflectTest.java  TryCatchFinallyReturnTest.java  UrlUtilTest.java  test.java  test.java.orig
src/test/java/test/base/design/pattern/: Sing.java
src/test/java/test/com/cheny/admin/dao/: AdminDaoTest.java
src/test/java/test/db/: JdbcTest.java
src/test/java/test/proxy/: ProxyTest.java
src/test/java/test/random/: RandomUtilTest.java  常用姓.txt
src/test/java/test/thread/: AtomicTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  SimpleDateFormatTest.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadTest.java  threadTest.java
